{
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(**)",
      "Edit(**)",
      "Glob(**)",
      "Grep(**)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(curl *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(source *)",
      "Bash(docker *)",
      "Bash(.venv/bin/pip *)",
      "Bash(.venv/bin/pip3 *)",
      "Bash(.venv/bin/pytest *)",
      "Bash(.venv/bin/mkdocs *)",
      "Bash(.venv/bin/ruff *)",
      "Bash(.venv/bin/pre-commit *)",
      "Bash(.venv/bin/python *)",
      "Bash(.venv/bin/python3 *)",
      "Bash(.venv/bin/jupyter *)",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(rm -rf /*)",
      "Bash(pip install *)",
      "Bash(pip3 install *)"
    ]
  },
  "enabledMcpjsonServers": ["github"],
  "subagentStatusLine": {
    "type": "command",
    "command": "jq -r 'if .subagent_type == \"dx\" then \"\\u001b[36m\" + .subagent_type + \"\\u001b[0m\" elif .subagent_type == \"mathematician\" then \"\\u001b[33m\" + .subagent_type + \"\\u001b[0m\" elif .subagent_type == \"python-programmer\" then \"\\u001b[32m\" + .subagent_type + \"\\u001b[0m\" else (.subagent_type // \"agent\") end'"
  }
}
